ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=""
    priority=2
    psk=xxx
}

network={
    ssid=""
    priority=2
    psk=xxx
}

network={
    ssid=""
    priority=2
    psk=xxx
}